# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## db-connection configuration:
# user-properties: [Can be supplied from docker-compose.yaml]
#app.db.host=localhost
#app.db.host=${?app.db.host}

#app.db.port=5432
#app.db.port=${?app.db.port}

#app.db.name=bookDB
#app.db.name=${?app.db.name}

#app.db.username=root
#app.db.username=${?app.db.username}

#app.db.password=root@123
#app.db.password=${?app.db.password}

## Prod database configuration using PostgreSQL database engine
#play.db.default = "prod"
#db.prod.driver=org.postgresql.Driver
#db.prod.url="jdbc:postgresql://localhost:5432/bookDB"
#db.prod.logSql=true

## Dev database configuration using H2 database engine in a persistent mode
play.db.default = "dev"
db.dev.driver=org.h2.Driver
db.dev.url="jdbc:h2:file:~/bookDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
db.dev.logSql=true
